# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true

# Metrics settings
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=spring-petclinic